@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --primary: #6ba6a4;
  --secondary: #871c71;
  --background: white;
  --backgorund-contrast: #191713;
  --danger: #b91c1c;
  --onPrimary: white;
  --onSecondary: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  line-height: 1.5;
  color: var(--backgorund-contrast);
}

body {
  background-color: var(--background);
}

input,
button,
textarea,
select {
  font: inherit;
  background-color: var(--background);
  border: 0.5px solid var(--backgorund-contrast);
  padding: 0rem 0.2rem;
  border-radius: 0.1rem;
}

input[type="file"] {
  border: none;
}

.main-navbar {
  display: flex;
  align-items: center;
  z-index: 1;

  top: 0;
  height: 4.5rem;
  position: sticky;

  background-color: var(--primary);
  padding: 0.5rem 2rem;
  gap: 1.5rem;
}

.main-navbar > a {
  color: var(--onPrimary);
}

@media only screen and (max-width: 600px) {
  .main-navbar > a {
    display: none;
  }

  .main-navbar > .ml-auto {
    display: block;
  }
}

.main-navbar > img {
  width: auto;
  height: 100%;
}

.navbar {
  display: flex;
  gap: 1rem;
  border-bottom: 1px solid var(--secondary);

  flex-wrap: wrap;
}

.content {
  padding: 1rem 15% 5rem 15%;
}

.image-grid {
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(auto-fill, 310px);
  gap: 2rem;
}

.image-grid img {
  width: 100%;
}

.input-container > label {
  display: block;
  font-weight: bold;
}

.vertical-spaced {
  position: relative;

  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}

.button-container {
  position: absolute;
  top: 0;
  right: 0;

  display: flex;
  gap: 0.5rem;
}

.spacer {
  padding: 1rem;
}

.link {
  color: var(--secondary);
  text-decoration: none;
}

.link-primary {
  color: var(--primary);
}

.ml-auto {
  margin-left: auto;
}

.button {
  text-decoration: none;
  background-color: var(--primary);
  color: var(--onPrimary);

  padding: 0.2rem 0.7rem;
  border-radius: 0.6rem;
}

.button-secondary {
  background-color: var(--secondary);
  color: var(--onSecondary);
}

.button:hover {
  transition: 2000ms;
  opacity: 0.6;
}

h1 {
  color: var(--secondary);
}

input[type="submit"],
.input-container > .button {
  border: none;
}

input[type="submit"]:hover,
.input-container > .button:hover {
  cursor: pointer;
}

table,
th,
td {
  border: none;
}

table {
  border-collapse: collapse;
}

th,
td {
  padding: 0.4rem 1rem;
  text-align: center;
}

.date-table-cell {
  white-space: nowrap;
}

details:hover {
  cursor: pointer;
}

summary {
  font-weight: bold;
}

.date-title {
  color: var(--secondary);
}

.image-grid-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.float-r {
  float: right;
}
